MONGO_URL = mongodb://localhost:27017/Sprint2Test
PORT = 6000
Org_name = blahblah

MONGO_URL = mongodb://localhost:27017/Sprint2Test
PORT = 6001
Org_name = safdasfd

MONGO_URL = mongodb://localhost:27017/Sprint2Test
PORT = 6002
Org_name = safdasfd

